<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Task List</title>
</head>
<body>
<header>
  <!-- header inner -->
  <div  class="head_top">
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
            <div class="full">
              <div class="center-desk">
                <div class="logo">
                  <b href="home"><img src="/images/icon.png" alt="#" /></b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<h1>Task List</h1>
<table class="table table-striped table-responsive-md">
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Description</th>
    <th>Date</th>
    <th>Employee Id</th>

  </tr>
  </thead>
  <tbody>
  <tr th:each="task:${response.getData()}">
    <td th:text="${task.getId()}"></td>
    <td th:text="${task.getName()}"></td>
    <td th:text="${task.getDescription()}"></td>
    <td th:text="${task.getDate()}"></td>
    <td th:text="${task.getEmployeeId()}"></td>
  </tr>
  </tbody>
</table>


</body>
</html>
<style>
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Center the links horizontally */
  }

  nav li {
    margin:
            0 10px;
  }

  nav a {
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
  }

  a {
    display: inline-block;
    margin: 20px;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
  }

  a:hover {
    background-color: #007bff;
  }

  /* Table Styles */
  table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }

  th {
    background-color: #007bff;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  tr:hover {
    background-color: #f1f1f1;
  }

  /* Responsive Design */
  @media only screen and (max-width: 768px) {
    table {
      width: 100%;
    }

    a {
      width: 100%;
      text-align: center;
    }
  }

</style>