<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Result</title>
</head>
<body>
<header>
  <!-- header inner -->
  <div  class="head_top">
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
            <div class="full">
              <div class="center-desk">
                <div class="logo">
                  <a href="home"><img src="/images/icon.png" alt="#" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<h1>Search Result</h1>

<table class="table table-striped table-responsive-md">
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Email</th>
    <th>Salary</th>
    <th>Phone</th>
    <th>Address</th>
  </tr>
  </thead>
  <tbody>
  <tr >
    <td th:text="${employee.getId()}"></td>
    <td th:text="${employee.getName()}"></td>
    <td th:text="${employee.getEmail()}"></td>
    <td th:text="${employee.getSalary()}"></td>
    <td th:text="${employee.getPhone()}"></td>
    <td th:text="${employee.getAddress()}"></td>
  </tr>
  </tbody>
</table>
</body>
</html>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }


  table {
    width: 100%;  /* Make the table fill the available space */
  }

  .table {
    margin-top: 30px;  /* Add some space above the table */
  }

  .table thead th {
    background-color: #007bff; /* Light gray background for table headers */
    border: 1px solid #ddd;
    padding: 8px;
  }

  .table tbody tr {
    border-bottom: 1px solid #ddd;
  }

  .table tbody tr:hover {
    background-color: #007bff; /* Highlight rows on hover */
  }

  .table tbody td {
    padding: 8px;
  }
  h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
  }
</style>