management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=EMS
info.app.descreption=Employee Management System.
info.app.version=1.0.1

spring.application.name=employee
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

Success.Add.code=01
Success.Add.Message=Success-Add

Success.Delete.code=02
Success.Delete.Message=Success-Delete

Success.Get.code=03
Success.Get.Message=Success-Get

Success.Update.code=04
Success.Update.Message=Success-Update

#spring.main.banner-mode=off
#logging.level.root=warn
